<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            text-align: center;
            font-size: 1.5em;
            font-weight: bolder;
            margin: 10px;
        }
        #regist{
            width: 95%;
            min-width: 400px;
            max-width: 700px;
            margin: 10px auto;
            padding-top:5px;
            border: 1px solid #ccc;
            background-color: #eee;
            letter-spacing: 0.2em;
        }
        #registBord{
            text-align:center;
            font-size:10px;
        }
        .info-item{
            margin: 10px;
            padding: 3px;
            /*border: 1px solid green;*/
            border-radius: 10px/6px;
            background-color: rgba(204,204,204,0.4);
        }
        .item-inp{
            width: 40%;
            box-sizing:border-box;
            display: inline-block;
            vertical-align: middle;
            margin-right:0.5em;
        }
        body{
            background-image:url(images/tu1.jpg)}
    </style>
</head>

<body>
<a href="index.html" target="_parent" style="margin:50px">回到首页</a>

<div id="regist">
    <h3 id="title" align="center">注册界面</h3>
    <hr noshade size="1" width="99%">
    <div id="registBord">

        <div class="info-item">账号:<input type="text" class="item-inp" name="user_id"   id="user_id" maxlength="10" autofocus required/>
        </div>


        <div class="info-item">密码:
            <input type="password" id="user_password" class="item-inp" name="user_password"  placeholder="请输入您的密码" required/>
        </div>
        <div class="info-item">性别：
            <div class="item-inp"><label><input  type="radio"  name="user_sex" value="男"/>男</label>
                <input type="radio" id="user_sex"  name="user_sex" value="女" checked/><label for="user_sex">女</label>
            </div>
        </div>


        <div class="info-item">个人爱好：
            <textarea name="info" rows="5" cols="50" id="user_hobby">...</textarea>
        </div>
        <input type="button" onclick="registGo()" value="确定"> &nbsp <input type="button" value="取消">

    </div>
</div>


<script>
    function registGo() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "regist", true);
        xhr.onreadystatechange = () => {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    window.location.href = "index.html"
                }
            }

        }
        //提交的信息现存进对象
        var obj = {};
        obj["user_id"] = document.getElementById('user_id').value
        obj["user_password"] = document.getElementById('user_password').value
        var sex = document.getElementsByName("user_sex")
        for (var i = 0; i < sex.length; i++) {
            if (sex[i].checked) {
                obj["user_sex"] = sex[i].value
            }
        }
        obj["user_hobby"]=document.getElementById("user_hobby").value


        var xhr = new XMLHttpRequest()
        xhr.open("POST", "regist", true)
        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded; charset=utf-8")
        var str = "user_id=" + obj.user_id + "&user_password=" + obj.user_password + "&user_sex=" + obj.user_sex+"&user_hobby="+obj.user_hobby
        xhr.onreadystatechange = function () {
            if(xhr.readyState==4){
                if(xhr.status==200){
                    var respon=xhr.responseText
                    var arr=respon.split(",")
                    if( parseInt(arr[0])>0){
                        alert("注册成功,现在去登录吧！")

                        window.location.href="login.html"
                    }
                    else{
                        alert("注册失败,账号已存在")
                    }
                }
            }
        }
        if(isNaN(user_id.value)){
            alert("账号必须为纯数字!")
            return;
        }
        xhr.send(str)


    }
</script>
</body>

</html>